<div class="whole">
<div
  id="carouselExampleSlidesOnly"
  class="carousel slide"
  data-interval="3000"
  data-ride="carousel"
>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        class="d-block w-100"
        src="https://content.tupaki.com/en/feeds/2023/08/10/142196-jail.webp"
        alt="First slide" height="380px" width="100%"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://images.indianexpress.com/2023/01/WhatsApp-Image-2023-01-12-at-10.14.50-AM.jpeg?w=414"
        alt="Second slide" height="380px" width="100%"
      />
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="./assets/images/jurassiccor.png"
        alt="Third slide" height="380px" width="100%"
      />
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="./assets/images/avatarcor.jpg"
        alt="Fourth slide" height="380px" width="100%"
      />
    </div>
  </div>
</div>
<!--<div class="card-top container-fluid">
  <div class="container d-flex">
    <div class="container d-flex">
      <nav class="navbar navbar-expand-lg navbar-light col-md-7">
        <div class="navSec">
          <a (click)="getProducts()" id="allProducts" class="navbar-brand"
            >All Movies</a
          >
        </div>
        <div class="navSec">
          <a (click)="categoryChinese()" id="chinese" class="navbar-brand"
            >Drama</a
          >
        </div>
        <div class="navSec">
          <a (click)="categoryIndian()" id="indian" class="navbar-brand"
            >Comedy</a
          >
        </div>
        <div class="navSec">
          <a (click)="categoryMexican()" class="navbar-brand">Historical</a>
        </div>
        <div class="navSec">
          <a (click)="categoryItalian()" class="navbar-brand">Thriller</a>
        </div>
      </nav>

      <div class="form-group col-md-3">
        <input
          type="text"
          class="form-control"
          name="searchKey"
          [(ngModel)]="searchKey"
          (ngModelChange)="Search()"
          placeholder="Search Product"
        />
      </div>
    </div>
  </div>
</div>-->
<div class="container">
  <div class="container d-flex">
    <div class="container d-flex">
      <nav class="navbar navbar-expand-lg navbar-light col-8">
        <div class="dropdown show">
          <a
            class="btn btn-primary dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Filters
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <div class="navSec">
              <a (click)="getProducts()" id="allProducts" class="navbar-brand"
                >All Products</a
              >
            </div>
            <div class="navSec">
              <a (click)="categoryDrama()" id="Drama" class="navbar-brand"
                >Drama</a
              >
            </div>
            <div class="navSec">
              <a (click)="categoryComedy()" id="Comedy" class="navbar-brand"
                >Comedy</a
              >
            </div>
            <div class="navSec">
              <a (click)="categoryHistorical()" id="Historical" class="navbar-brand"
                >Historical</a
              >
            </div>
            <div class="navSec">
              <a (click)="categoryThriller()" id="Thriller" class="navbar-brand"
                >Thriller</a
              >
            </div>
            <div class="navSec">
              <a (click)="categoryRomantic()" id="Romantic" class="navbar-brand"
                >Romantic</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div style="margin-right: -20vw">
        <input
          type="text"
          class="form-control"
          name="searchKey"
          [(ngModel)]="searchKey"
          (ngModelChange)="Search()"
          placeholder="Search Product"
        />
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <ng-container *ngFor="let item of products">
      <div class="card col-md-3 flex-column d-flex">
        <img src="{{ item.imagepath }}" alt="" />
        <h2 style="font-family: 'Montserrat', sans-serif">{{ item.name }}</h2>
        <p><strong>Cast:</strong>{{ item.desc }}</p>
        <p>
          <strong>Duration:</strong>  
          {{ item.durations }}
        </p>
        <p>
          <strong>Price: </strong>₹{{ item.actualPrice }}
          <span *ngIf="item.discount > 0" style="color: red"
            >({{ item.discount }}% Discount)</span
          >
        </p>
        <div *ngIf="item.discount > 0">
          <p><strong>After Discount Price: </strong>₹{{ item.price }}</p>
        </div>
        <div *ngIf="item.discount == 0">
          <p></p>
          <br />
        </div>
        <button
          *ngIf="login == 0"
          class="align-self-end mt-auto btn addcart btn-primary"
          (click)="showToLogin()"
        >
          Book
        </button>
        <button
          *ngIf="login == 1"
          class="align-self-end mt-auto btn addcart btn-primary"
          (click)="addToCart(item)"
          id="addToCart"
        >
          Book
        </button>
      </div>
    </ng-container>
  </div>
</div>
</div>