.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border:1px solid rgba(0, 0, 0, 0.2)
}

.card{
    padding: 20px;
    margin: 15px auto;
    font-family: 'Montserrat', sans-serif;
}
.navSec a:hover{
   color: #bf1e2e;
    cursor: pointer;
}.card img{
    width: 250px;
    height:250px;/*resized 200*/
    margin-bottom:15px;
    transition: 0.3s ease-in-out;
}

/*.card img:hover{ 
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}*//*pt change*/

.form-control{
    border-radius: 3px;
    width: 350px;
    margin-left: 50px;
    margin-top: 10px;
}

.carousel-item {
    height:400px;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

.navbar{
    font-family: 'Montserrat', sans-serif;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 32%, rgba(162,13,220,1) 99%);
}

/* .addcart{
    position: absolute;
    bottom: 5px;
    display: table;
} */
/*pt changes--------------*/
.whole {
    background: rgb(2,0,36);
background: linear-gradient(63deg, rgba(2,0,36,1) 12%, rgba(3,1,87,1) 57%, rgba(11,142,168,1) 100%);
}


.col-md-3:hover{
    background: rgb(173,182,242);
    background: radial-gradient(circle, rgba(173,182,242,0.9301470588235294) 20%, rgba(141,195,238,0.7928921568627451) 99%);
    -ms-transform: scale(2.5);
    /* IE 9 */
    -webkit-transform: scale(1.05);
    /* Safari 3-8 */
    transform: scale(1.05);
    z-index: 1;
    opacity: 1;
}
